<!--Bridges Web App Version 0.0.2-->
<!--Natkiypie-->

 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bridges</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
  </head>
  <body>
  
    <a href="./dashboard.html">
      <button id="log-button" type="button">
        <span>Login</span>
      </button>
    </a>

    <div id="main-div">

      <div class="main-header">
        <a href="./index.html" alt="Bridges Homepage">
          <h1>Bridges</h1>
        </a>
        <p>About Bridges...</p>
      </div>

      <div id="search-container">
        <form>
          <input type="text" placeholder="Search..." name="search">
          <a href="./search.html" alt="Search Activities">
            <button type="button">
              <span>Submit</span>
            </button>
          </a>
        </form>
      </div>

      <div id="filter-container">
        <a href="./search.html" alt="Show all activities">
          <button type="button">
          <span>Show All</span>
          </button>
        </a>
        <button type="button">
          <span>A</span>
        </button>
        <button type="button">
          <span>B</span>
        </button>
        <button type="button">
          <span>C</span>
        </button>
        <button type="button">
          <span>D</span>
        </button>
        <button type="button">
          <span>E</span>
        </button>
        <button type="button">
          <span>F</span>
        </button>
        <button type="button">
          <span>G</span>
        </button>
        <button type="button">
          <span>H</span>
        </button>
      </div>

    </div>

    <div class="footer">
      <p>Bridges Contact Information / License Agreement</p>
    </div>
    </div>

    <pre>
    
    
   

    </pre>

  </body>
</html>
